/*
 This source file is part of the Swift.org open source project

 Copyright 2015 Apple Inc. and the Swift project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://swift.org/LICENSE.txt for license information
 See http://swift.org/CONTRIBUTORS.txt for Swift project authors
*/

öffentlich aufzählung Blatt: Zeichenkette {
    fürdenfall pik, herz, karo, kreuz
}

erweiterung Blatt: Vergleichbar {}

öffentlich funktion <(lhs: Blatt, rhs: Blatt) -> Boolescherausdruck {
    rangiere (lhs, rhs) {
    fürdenfall (_, _) wobei lhs == rhs:
        antworte falsch
    fürdenfall (.pik, _),
    (.herz, .karo), (.herz, .kreuz),
    (.karo, .kreuz):
        antworte falsch
    standardmäßig:
        antworte wahr
    }
}

erweiterung Blatt : Zuzeichenketteumwandelbar {
    öffentlich var description: Zeichenkette {
        rangiere selbst {
        fürdenfall .pik: antworte "♠︎"
        fürdenfall .herz: antworte "♡"
        fürdenfall .karo: antworte "♢"
        fürdenfall .kreuz: antworte "♣︎"
        }
    }
}
