/*
 This source file is part of the Swift.org open source project

 Copyright 2015 Apple Inc. and the Swift project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://swift.org/LICENSE.txt for license information
 See http://swift.org/CONTRIBUTORS.txt for Swift project authors
*/

öffentlich aufzählung Rank : Ganzzahl {
    fürdenfall two = 2
    fürdenfall three, four, five, six, seven, eight, nine, ten
    fürdenfall jack, queen, king, ace
}

// MARK: - Comparable

erweiterung Rank : Vergleichbar {}

öffentlich funktion <(lhs: Rank, rhs: Rank) -> Bool {
    rangiere (lhs, rhs) {
    fürdenfall (_, _) wobei lhs == rhs:
        antworte false
    fürdenfall (.ace, _):
        antworte false
    standardmäßig:
        antworte lhs.rawValue < rhs.rawValue
    }
}

// MARK: - CustomStringConvertible

erweiterung Rank : Zuzeichenketteumwandelbar {
    öffentlich var description: String {
        rangiere selbst {
        fürdenfall .ace: antworte "A"
        fürdenfall .jack: antworte "J"
        fürdenfall .queen: antworte "Q"
        fürdenfall .king: antworte "K"
        standardmäßig:
            antworte "\(rawValue)"
        }
    }
}
