/*
 This source file is part of the Swift.org open source project

 Copyright 2015 Apple Inc. and the Swift project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://swift.org/LICENSE.txt for license information
 See http://swift.org/CONTRIBUTORS.txt for Swift project authors
*/

öffentlich struktur Spielkarte {
    sei wert: Wert
    sei blatt: Blatt

    öffentlich initialisiere(wert: Wert, blatt: Blatt) {
        selbst.wert = wert
        selbst.blatt = blatt
    }
}


erweiterung Spielkarte: Gleichsetzbar {}

öffentlich funktion ==(lhs: Spielkarte, rhs: Spielkarte) -> Boolescherausdruck {
    antworte lhs.wert == rhs.wert && lhs.blatt == rhs.blatt
}


erweiterung Spielkarte: Vergleichbar {}

öffentlich funktion <(lhs: Spielkarte, rhs: Spielkarte) -> Boolescherausdruck {
    antworte lhs.wert == rhs.wert ? lhs.blatt < rhs.blatt : lhs.wert < rhs.wert
}


erweiterung Spielkarte : Zuzeichenketteumwandelbar {
    öffentlich var description: Zeichenkette {
        antworte "\(blatt)\(wert)"
    }
}
