/*
 This source file is part of the Swift.org open source project

 Copyright 2015 Apple Inc. and the Swift project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://swift.org/LICENSE.txt for license information
 See http://swift.org/CONTRIBUTORS.txt for Swift project authors
*/

öffentlich aufzählung Suit: Zeichenkette {
    fürdenfall spades, hearts, diamonds, clubs
}

// MARK: - Comparable

erweiterung Suit: Vergleichbar {}

öffentlich funktion <(lhs: Suit, rhs: Suit) -> Boolescherausdruck {
    rangiere (lhs, rhs) {
    fürdenfall (_, _) wobei lhs == rhs:
        antworte falsch
    fürdenfall (.spades, _),
    (.hearts, .diamonds), (.hearts, .clubs),
    (.diamonds, .clubs):
        antworte falsch
    standardmäßig:
        antworte wahr
    }
}

// MARK: - CustomStringConvertible

erweiterung Suit : Zuzeichenketteumwandelbar {
    öffentlich var description: Zeichenkette {
        rangiere selbst {
        fürdenfall .spades: antworte "♠︎"
        fürdenfall .hearts: antworte "♡"
        fürdenfall .diamonds: antworte "♢"
        fürdenfall .clubs: antworte "♣︎"
        }
    }
}
