/*
 This source file is part of the Swift.org open source project

 Copyright 2015 Apple Inc. and the Swift project authors
 Licensed under Apache License v2.0 with Runtime Library Exception

 See http://swift.org/LICENSE.txt for license information
 See http://swift.org/CONTRIBUTORS.txt for Swift project authors
*/

öffentlich aufzählung Wert : Ganzzahl {
    fürdenfall zwei = 2
    fürdenfall drei, vier, fünf, sechs, sieben, acht, neun, zehn
    fürdenfall bube, dame, könig, ass
}


erweiterung Wert : Vergleichbar {}

öffentlich funktion <(lhs: Wert, rhs: Wert) -> Boolescherausdruck {
    rangiere (lhs, rhs) {
    fürdenfall (_, _) wobei lhs == rhs:
        antworte falsch
    fürdenfall (.ass, _):
        antworte falsch
    standardmäßig:
        antworte lhs.rawValue < rhs.rawValue
    }
}


erweiterung Wert : Zuzeichenketteumwandelbar {
    öffentlich var description: Zeichenkette {
        rangiere selbst {
        fürdenfall .ass: antworte "A"
        fürdenfall .bube: antworte "J"
        fürdenfall .dame: antworte "Q"
        fürdenfall .könig: antworte "K"
        standardmäßig:
            antworte "\(rawValue)"
        }
    }
}
